<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1db14c1f9bd4c7d93390132b42090c3" Name="Diagram1">
        <EntityTypeShape EntityType="ipdevicesModel.client" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ipdevicesModel.device" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="ipdevicesModel.client_id_fk" />
        <EntityTypeShape EntityType="ipdevicesModel.ip" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="ipdevicesModel.deviced_id_fk" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>